<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Not Found</title>
  <style>
    body {
      margin: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #141414;
      color: #fff;
    }

    .container {
      text-align: center;
    }

    .logo {
      max-width: 200px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
      color: #e50914;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1.2em;
      text-decoration: none;
      color: #fff;
      background-color: #e50914;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .cta-button:hover {
      background-color: #fff;
      color: #141414;
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="logo"
      src="https://cdn.discordapp.com/attachments/1216691216633040956/1220267158177579060/104584798-Photoroom.png-Photoroom.png"
      alt="Setaur Logo">
    <h1>404 - Not Found</h1>
    <p>Oops! The page you're looking for is not here.</p>
    <a class="cta-button" href="/index.html">Go to Setaur Home</a>
  </div>
</body>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gezegen Renkler</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      animation: colorChange 5s infinite alternate;
    }

    h1 {
      font-size: 3em;
    }

    @keyframes colorChange {
      0% {
        color: #ff0000;
        /* Kırmızı */
      }

      25% {
        color: #00ff00;
        /* Yeşil */
      }

      50% {
        color: #0000ff;
        /* Mavi */
      }

      75% {
        color: #ffff00;
        /* Sarı */
      }

      100% {
        color: #ff00ff;
        /* Pembe */
      }
    }
  </style>
</head>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RGB İltifat Kutusu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #333;
      text-align: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    #compliment-box {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      display: none;
    }

    #compliment-text {
      font-size: 18px;
      animation: changeColor 2s infinite;
    }

    @keyframes changeColor {

      0%,
      100% {
        color: rgb(255, 0, 0);
        /* Kırmızı */
      }

      25% {
        color: rgb(255, 255, 0);
        /* Sarı */
      }

      50% {
        color: rgb(0, 255, 0);
        /* Yeşil */
      }

      75% {
        color: rgb(0, 0, 255);
        /* Mavi */
      }
    }
  </style>
</head>

<body>
  <div id="compliment-box">
    <p id="compliment-text"></p>
  </div>

  <script>
    const compliments = [
      "Setaur Sizleri Seviyor - Setaur Loves You"
    ];

    function showCompliment() {
      const complimentBox = document.getElementById('compliment-box');
      const complimentText = document.getElementById('compliment-text');

      const randomIndex = Math.floor(Math.random() * compliments.length);
      const randomCompliment = compliments[randomIndex];

      complimentText.innerText = randomCompliment;
      complimentBox.style.display = 'block';

      // Belirli bir süre sonra kutuyu gizle
      setTimeout(() => {
        complimentBox.style.display = 'none';
      }, 5000); // 5 saniye
    }

    // Rastgele zamanlarda iltifat göster
    setInterval(showCompliment, 10000); // 10 saniyede bir
  </script>
</body>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discord Widget</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #333;
    }

    #discord-widget {
      position: fixed;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  </style>
</head>

<body>
  <!-- Discord widget embed kodu -->
  <div id="discord-widget">
    <iframe src="https://discord.com/widget?id=1123709392869658775&theme=dark" width="350" height="500"
      allowtransparency="true" frameborder="0"
      sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
  </div>
</body>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discord Bot Reklam</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #333;
    }

    #discord-bot-ad {
      position: fixed;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  </style>
</head>

<body>
  <!-- Discord bot reklam embed kodu -->
  <div id="discord-bot-ad">
    <a href="https://discordbotlist.com/bots/darkwill-music-6018"><img
        src="https://discordbotlist.com/api/v1/bots/637521430279356426/widget"></a>
  </div>
</body>


</html>